<!DOCTYPE html>
<html>
    <head>
        <title> TIFFANY & CO JOYERIA </title>
        <link href="Estilopagina.css" rel="stylesheet" type="text/css" >
    </head>
    <style>
        #juego_de_joyas_para_mujer{
            font-family: 'Times New Roman', Times, serif;
            color:black;
            font-size:center;
        }
         h1{
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
         ul.lista{
            list-style: none;
            list-style-image: url(descarga.jpg);
            padding-left: 750px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font: size 20px;
            font-weight:bold;
        }   
    </style>
    <body>
        <body bgcolor="DFCECB">
            <center> <h1> JTIFFANY & CO JOYERIA.</h1> </center>
            <p> <h2>Encuentre las joyas mas exclusivas y de lujo aqui en TIFFANY & CO JOYERIA conocida por joyeria fina, porcelana y plata.</p>
        
            <h2> Aretes </h2>
            <ul>
            <li>
            <img src="aretes.png" width="350" height="250" alt= "Aretes de oro rosa 18k">
            <br><h4>MATERIAL: ORO LAMINADO
            <br><h4>RESISTENTE AL AGUA
            <p><h4>Precio: $300.000 MXN</p>

            <h2> Collar estilo rocio Diamonds by the Yard</h2>
                <ul>
                <li>
                <img src="descarga.webp" width="300" height="250" alt="Collar">
                <br> <h4> Nueve diamantes de corte brillante redondo
                <p><h4> Precio: $118,000 MXN </p>
    
                <h2> Anillo Ancho True</h2>
                <ul>
                <li>
                <img src="anillo.webp" width="300" height="250" alt="Anillo">
                <br><h4>Oro blanco de 18 quilates con diamantes de corte brillante redondo
                <br><h4> Peso total en quilates de 0.99
                <p> <h4>Precio: $167,000 MXN</p>

                <h2> Brazalete con cadena.</h2>
                <ul>
                <li>
                 <img src="Brazalete.webp" width="300" height="250" alt="Brazalete">
                 <br> <h4>Oro rosa de 18 quilates con diamantes de corte brillante redondo
                <br> <h4>Tamaño mediano
                <br> <h4>Diseñado para ser cómodo y fácil de usar
                <p><h4> Precio: $504,000 MXN</p>

                <h2> Reloj de 2 manecillas de 24 mm.</h2>
                <ul>
                <li>
                <img src="reloj.webp" width="300" height="250" alt="Reloj">
                <br> <h4>Acero inoxidable con diamantes de corte brillante redondo
                <br> <h4>Esfera de nácar rosa
                <br><h4>Movimiento de cuarzo
                <br><h4> Resistente al agua hasta 30 metros/100 pies/3 ATM
                <p> <h4>Precio: $140,000 MXN</p>

                <h2> Tiffany Rose Gold Eau de Parfum </h2>
                <ul>
                <li>
                <img src="Fragancia.webp" width="300" height="250" alt="Fragancia">
                <br> <h4>74 ml                    <br> <h4>Nota principal: grosella
                <br> <h4>Nota intermedia: rosa azul
                <br><h4>Nota base: semilla de ambreta
                <p> <h4>Precio: $3,600 MXN</p>

                <h2> Collar de eslabones graduados </h2>
                <ul>
                <li>
                <img src="collar.webp" width="300" height="250" alt="Fragancia">
                <br><h4>En oro de 18 quilates                    <br><h4>18" de largo
                <br><h4>diseñado para ser cómodo y fácil de usar
                <p><h4>Precio: $360,000 MXN</p>
            </body>